<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Setting up References - Shorter Route</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38566</md:content-id>
  <md:title>Setting up References - Shorter Route</md:title>
  <md:abstract/>
  <md:uuid>e89c1967-c4a7-49a4-a4ba-b5d2e6d6d070</md:uuid>
</metadata>

<content>
    <para id="eip-771"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>
</para><note id="eip-55">This chapter is published by <link url="http://www.ncpeapublications.org/books.html">NCPEA Press</link> and is presented as an NCPEA/Connexions publication as a "print on demand book." Each chapter has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration.</note><list id="eip-321" list-type="labeled-item"><title><emphasis effect="underline">About the Authors</emphasis></title><item><emphasis>John R. Slate</emphasis> is a Professor at Sam Houston State University where he teaches Basic and Advanced Statistics courses, as well as professional writing, to doctoral students in Educational Leadership and Counseling.  His research interests lie in the use of educational databases, both state and national, to reform school practices.  To date, he has chaired and/or served over 100 doctoral student dissertation committees.  Recently, Dr. Slate created a website (<link url="www.writingandstatisticalhelp">Writing and Statistical Help</link>) to assist students and faculty with both statistical assistance and in editing/writing their dissertations/theses and manuscripts.</item>

<item><emphasis>Ana Rojas-LeBouef </emphasis> is a Literacy Specialist at the Reading Center at Sam Houston State University where she teaches developmental reading courses.  Dr. LeBoeuf recently completed her doctoral degree in Reading, where she conducted a 16-year analysis of Texas statewide data regarding the achievement gap.  Her research interests lie in examining the inequities in achievement among ethnic groups.  Dr. Rojas-LeBouef also assists students and faculty in their writing and statistical needs on the Writing and Statistical Help website.
</item></list><list id="eip-793" list-type="labeled-item"><title><emphasis effect="underline">About the Editors</emphasis></title><item><emphasis>Theodore B. Creighton</emphasis>, is a Professor at Virginia Tech and the Publications Director for <link url="http://www.ncpeapublications.org">NCPEA Publications</link>, the Founding Editor of <link url="http://ncpeapublications.org/about-elr.html">Education Leadership Review,</link> and the Senior Editor of the NCPEA Connexions Project.</item>



<item><emphasis>Brad E. Bizzell</emphasis>, is a recent graduate of the Virginia Tech Doctoral Program in Educational Leadership and Policy Studies, and is a School Improvement Coordinator for the Virginia Tech Training and Technical Assistance Center. In addition, Dr. Bizzell serves as an Assistant Editor of the NCPEA Connexions Project in charge of technical formatting and design.
</item>

<item><emphasis>Janet Tareilo</emphasis>, is a Professor at Stephen F. Austin State University and serves as the Assistant Director of NCPEA Publications. Dr. Tareilo also serves as an Assistant Editor of the NCPEA Connexions Project and as a editor and reviewer for several national and international journals in educational leadership.</item></list><para id="id1164890562494"><emphasis>These steps and screenshots are to be used when setting up your References page. References in a manuscript, thesis, and dissertation are all set up in exactly the same formatting. What may differ are the margins. Manuscripts, in APA 6th edition, are set at one inch margins whereas theses and dissertations typically have a 1.5 inch margin on the left side, for binding purposes. If you follow these steps and screenshots in formatting your references, your references will be properly created so that even if your margins are later changed, the formatting will remain correct.</emphasis></para>
    <para id="id7631144">
      <emphasis effect="bold">The section of References begins on its own page. Hit either the page break or a control/enter to force a new page. Type in References on the top line and center it. [Note. For theses and dissertations, the word, References, is typically written in all capital letters, REFERENCES.]</emphasis>
    </para>
    <para id="id1164892613573"><link url="8.1.png/image" window="new">
      <media id="media1" alt="">

        <image mime-type="image/png" src="../../media/8.1-c624.png" id="figure1"/>

      </media>
      </link></para>
    <para id="id1164892549145"><emphasis>Make sure that your first reference is left margin justified, and not centered as is the heading of References. Your line spacing should also be set at double. Let’s begin with typing in our first reference. </emphasis></para>
    <para id="id1164888232581"><link url="8.2.png/image" window="new">
      <media id="media2" alt="">

        <image mime-type="image/png" src="../../media/8.2-4069.png" id="figure2"/>

      </media>
      </link></para>
    <para id="id1164889014864"><emphasis>To make sure that the spacing is double spaced, click on the paragraph arrow (right side of the Paragraph button).</emphasis></para>
    <para id="id1164888059113"><link url="8.3.png/image" window="new">
      <media id="media3" alt="">

        <image mime-type="image/png" src="../../media/8.3-ad50.png" id="figure3"/>

      </media>
      </link></para>
    <para id="id1164886959729">
      <emphasis effect="bold">After clicking on the paragraph arrow, the screen below will appear. For the typing to be correctly double spaced, the Spacing should have a 0 pt for Before; a 0 pt for After; and Double under Line Spacing. See the arrows below. If they do not read 0, 0, and double, you need to click on the appropriate up and down arrows until they are corrected.</emphasis>
    </para>
    <para id="id1164895810209"><link url="8.4.png/image" window="new">
      <media id="media4" alt="">

        <image mime-type="image/png" src="../../media/8.4-62cf.png" id="figure4"/>

      </media>
      </link></para>
    <para id="id1164891526001"><emphasis>Then click on OK and you will be returned to the References page.</emphasis></para>
    <para id="id1164895471805"><link url="8.5.png/image" window="new">
      <media id="media5" alt="">

        <image mime-type="image/png" src="../../media/8.5-7ba3.png" id="figure5"/>

      </media>
      </link></para>
    <para id="id1164900115631"><emphasis>Highlight the reference that was just typed in.</emphasis></para>
    <para id="id1164888718928"><link url="8.6.png/image" window="new">
      <media id="media6" alt="">

        <image mime-type="image/png" src="../../media/8.6-90ae.png" id="figure6"/>

      </media>
      </link></para>
    <para id="id1164892839209">
      <emphasis effect="bold">Click on the Paragraph (right side of the Paragraph button).</emphasis>
    </para>
    <para id="id1164888680289"><link url="8.7.png/image" window="new">
      <media id="media7" alt="">

        <image mime-type="image/png" src="../../media/8.7-b5bb.png" id="figure7"/>

      </media>
      </link></para>
    
    <list id="eip-907" list-type="labeled-item"><item><emphasis>Click on Special:</emphasis></item>
<item><emphasis>Change the indentation to "Hanging"</emphasis></item>
<item><emphasis>Then OK</emphasis></item></list>
    
    <para id="id1164890567898"><link url="8.8.png/image" window="new">
      <media id="media8" alt="">

        <image mime-type="image/png" src="../../media/8.8-5f99.png" id="figure8"/>

      </media>
      </link></para>
    <para id="id1164892886160">
      <emphasis effect="bold">Doing so will then move the second line of this citation over. It is now properly indented.</emphasis>
    </para>
    <para id="id1164890568693"><link url="8.9.png/image" window="new">
      <media id="media9" alt="">

        <image mime-type="image/png" src="../../media/8.9-941e.png" id="figure9"/>

      </media>
      </link></para>
    <para id="id1164890192302"><emphasis>Setting up your references in this formatting manner will then ensure that your remaining references all have hanging indents.</emphasis></para>
    <para id="id7714200"><link url="8.10.png/image" window="new">
      <media id="media10" alt="">

        <image mime-type="image/png" src="../../media/8.10-0cd3.png" id="figure10"/>

      </media>
      </link></para>
    <para id="id1164888059146"><emphasis>You may now type in the rest of your references as the formatting once set up will remain in effect.</emphasis></para>
  </content>
</document>